# ser321-spring26-C-online

./: .gitignore  Read.ME
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/Task1/: Main.java  README.md
Assignment3/Task2/: README.md
Assignment3/Task2/src/main/java/: HangmanClient.java  HangmanServer.java
